{
	"name": "Ruby and PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "ruby",
	"workspaceFolder": "/workspace",
	"settings": {
		"ruby.format": "rufo",
		"ruby.useLanguageServer": true,
		"erb-formatter.commandPath": "erb-format"
	},
	"extensions": [
		"rebornix.Ruby",
		"castwide.solargraph",
		"elia.erb-formatter"
	],
	"forwardPorts": [
		5432
	],
	// "postCreateCommand": "ruby --version"
}
